<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15cdd93ecfb34990bdfcac3b59a7a8e7" Name="Diagram1">
        <EntityTypeShape EntityType="JundaOSModel.task_record" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JundaOSModel.truck_attend_record" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="JundaOSModel.site_info" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="JundaOSModel.truck_offline_record" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="JundaOSModel.user_group" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="JundaOSModel.view_site_recent_task_time" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="JundaOSModel.view_truck_permit_attend_statistics" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="JundaOSModel.view_truck_offline_statistics" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>