<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JundaOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JundaOSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Calc_Weight">
      <Parameter Name="send_time" Mode="In" Type="DateTime" />
      <Parameter Name="schedule_type" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="Calc_Site_Deviation" ReturnType="Collection(JundaOSModel.Calc_Site_Deviation_Result)" />
    <EntitySet Name="region_permit" EntityType="JundaOSModel.region_permit" />
    <EntitySet Name="truck_info" EntityType="JundaOSModel.truck_info" />
    <EntitySet Name="truck_permit_relation" EntityType="JundaOSModel.truck_permit_relation" />
    <EntitySet Name="user_info" EntityType="JundaOSModel.user_info" />
    <FunctionImport Name="ClearAllScheduleData" />
    <EntitySet Name="permit_info" EntityType="JundaOSModel.permit_info" />
    <EntitySet Name="pre_schedule" EntityType="JundaOSModel.pre_schedule" />
    <EntitySet Name="site_info" EntityType="JundaOSModel.site_info" />
    <EntitySet Name="task_record" EntityType="JundaOSModel.task_record" />
    <EntitySet Name="truck_attend_record" EntityType="JundaOSModel.truck_attend_record" />
    <EntitySet Name="truck_compensation" EntityType="JundaOSModel.truck_compensation" />
    <EntitySet Name="truck_offline_record" EntityType="JundaOSModel.truck_offline_record" />
    <EntitySet Name="user_record" EntityType="JundaOSModel.user_record" />
  </EntityContainer>
  <ComplexType Name="Calc_Site_Deviation_Result">
    <Property Type="Int32" Name="site_id" Nullable="true" />
    <Property Type="Int32" Name="max_count" Nullable="false" />
    <Property Type="Int32" Name="min_count" Nullable="false" />
  </ComplexType>
  <EntityType Name="region_permit">
    <Key>
      <PropertyRef Name="permit_id" />
    </Key>
    <Property Name="permit_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permit_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="invalid_start_time" Type="Time" Precision="1" />
    <Property Name="invalid_end_time" Type="Time" Precision="1" />
  </EntityType>
  <EntityType Name="truck_info">
    <Key>
      <PropertyRef Name="truck_id" />
    </Key>
    <Property Name="truck_id" Type="Int16" Nullable="false" />
    <Property Name="truck_license" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="truck_driver_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="join_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="truck_status" Type="Byte" Nullable="false" />
    <Property Name="recent_attend_time" Type="DateTime" Precision="3" />
    <Property Name="recent_schedule_type" Type="Byte" />
    <Property Name="total_attend_count_without_permit" Type="Int32" />
    <Property Name="total_attend_count_with_permit" Type="Int32" />
    <Property Name="truck_num" Type="Int32" Nullable="false" />
    <Property Name="driver_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="truck_state" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="truck_permit_relation">
    <Key>
      <PropertyRef Name="relation_id" />
    </Key>
    <Property Name="relation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="truck_id" Type="Int16" Nullable="false" />
    <Property Name="permit_id" Type="Int16" Nullable="false" />
    <Property Name="permit_join_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_pwd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="register_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="group_id" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="group" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="permit_info">
    <Key>
      <PropertyRef Name="permit_id" />
    </Key>
    <Property Name="permit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permit_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pre_schedule">
    <Key>
      <PropertyRef Name="permit_id" />
    </Key>
    <Property Name="permit_id" Type="Int32" Nullable="false" />
    <Property Name="pre_truck_id" Type="Int32" Nullable="false" />
    <Property Name="update_time" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="site_info">
    <Key>
      <PropertyRef Name="site_id" />
    </Key>
    <Property Name="site_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="site_type" Type="Byte" Nullable="false" />
    <Property Name="is_deleted" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="task_record">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_type" Type="Int16" Nullable="false" />
    <Property Name="day_ninght" Type="Int16" Nullable="false" />
    <Property Name="truck_count" Type="Int32" Nullable="false" />
    <Property Name="from_site_id" Type="Int32" Nullable="false" />
    <Property Name="to_site_id" Type="Int32" Nullable="false" />
    <Property Name="permit_id" Type="Int32" Nullable="false" />
    <Property Name="send_time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="operate_time" Type="DateTime" Precision="7" />
    <Property Name="task_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="truck_attend_record">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_id" Type="Int64" Nullable="false" />
    <Property Name="truck_id" Type="Int32" Nullable="false" />
    <Property Name="is_compensating" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="truck_compensation">
    <Key>
      <PropertyRef Name="truck_id" />
    </Key>
    <Property Name="truck_id" Type="Int32" Nullable="false" />
    <Property Name="compensation_count" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="truck_offline_record">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="truck_id" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="end_time" Type="DateTime" Precision="7" />
    <Property Name="duration" Type="Int32" />
  </EntityType>
  <EntityType Name="user_record">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="login_time" Type="DateTime" Precision="7" />
    <Property Name="logout_time" Type="DateTime" Precision="7" />
    <Property Name="login_ip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>