<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2613a531ed5f4098a7350408721ace3d" Name="Diagram1">
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.permit_info" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.site_info" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.truck_info" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.truck_offline_record" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.user_info" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.user_record" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.truck_permit_relation" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.pre_schedule" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.truck_compensation" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.task_record" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="Junda_TruckArrangeModel.truck_attend_record" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>